<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arabica - Arabic Learning Platform</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="light-theme">
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loader">
            <div class="arabic-loader">ا ب ت ث ج ح خ د ذ ر ز</div>
            <div class="progress-bar"></div>
        </div>
    </div>

    <!-- Main App Container -->
    <div id="app-container">
        <!-- Header with User Profile -->
        <header>
            <div class="header-left">
                <h1><i class="fas fa-language"></i> Arabica</h1>
                <div class="theme-selector">
                    <button class="theme-btn light active" data-theme="light"><i class="fas fa-sun"></i></button>
                    <button class="theme-btn dark" data-theme="dark"><i class="fas fa-moon"></i></button>
                    <button class="theme-btn desert" data-theme="desert"><i class="fas fa-palette"></i></button>
                </div>
            </div>
            <div class="user-profile">
                <div class="user-stats">
                    <span class="streak" title="Current streak"><i class="fas fa-fire"></i> <span id="streak-count">0</span></span>
                    <span class="points" title="Learning points"><i class="fas fa-star"></i> <span id="points-count">0</span></span>
                </div>
                <div class="avatar">
                    <img src="assets/images/avatar-default.png" alt="User Avatar">
                </div>
            </div>
        </header>

        <!-- Navigation Sidebar -->
        <nav class="sidebar">
            <ul>
                <li><a href="#" class="active" data-page="dashboard"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="#" data-page="flashcards"><i class="fas fa-layer-group"></i> Flashcards</a></li>
                <li><a href="#" data-page="vocabulary"><i class="fas fa-book-open"></i> Vocabulary</a></li>
                <li><a href="#" data-page="practice"><i class="fas fa-pen-fancy"></i> Writing Practice</a></li>
                <li><a href="#" data-page="stats"><i class="fas fa-chart-line"></i> Progress</a></li>
            </ul>
            
            <div class="daily-challenge">
                <div class="challenge-progress">
                    <div class="progress-circle" data-progress="0">
                        <span>0%</span>
                    </div>
                </div>
                <p>Daily Challenge</p>
                <button class="btn-challenge">Start</button>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main>
            <!-- Dashboard Page -->
            <section id="dashboard-page" class="page active">
                <div class="dashboard-grid">
                    <!-- Welcome Card -->
                    <div class="card welcome-card">
                        <h2>مرحبا, <span id="username">User</span>!</h2>
                        <p>You've learned <span id="words-learned">0</span> words this week. Keep going!</p>
                        <div class="motivation-quote">
                            <p>"The limits of my language mean the limits of my world."</p>
                            <small>- Ludwig Wittgenstein</small>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="card activity-card">
                        <h3><i class="fas fa-history"></i> Recent Activity</h3>
                        <ul class="activity-list" id="activity-list">
                            <!-- Activities will be added dynamically -->
                        </ul>
                    </div>

                    <!-- Quick Actions -->
                    <div class="card actions-card">
                        <h3><i class="fas fa-bolt"></i> Quick Actions</h3>
                        <div class="action-buttons">
                            <button class="action-btn" data-action="add-vocab">
                                <i class="fas fa-plus"></i> Add Vocabulary
                            </button>
                            <button class="action-btn" data-action="practice">
                                <i class="fas fa-pen-fancy"></i> Writing Practice
                            </button>
                            <button class="action-btn" data-action="review">
                                <i class="fas fa-redo"></i> Review Due
                            </button>
                        </div>
                    </div>

                    <!-- Learning Progress -->
                    <div class="card progress-card">
                        <h3><i class="fas fa-chart-pie"></i> Learning Progress</h3>
                        <div class="progress-chart">
                            <canvas id="progress-chart"></canvas>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Flashcards Page -->
            <section id="flashcards-page" class="page">
                <div class="flashcard-container">
                    <div class="flashcard-controls">
                        <button class="btn-control" id="prev-card"><i class="fas fa-arrow-left"></i></button>
                        <div class="deck-info">
                            <span id="current-card">0/0</span>
                            <h3 id="deck-name">Loading...</h3>
                        </div>
                        <button class="btn-control" id="next-card"><i class="fas fa-arrow-right"></i></button>
                    </div>
                    
                    <div class="flashcard" id="flashcard">
                        <div class="flashcard-front">
                            <div class="flashcard-content">
                                <h4>English</h4>
                                <p class="flashcard-text" id="flashcard-front-text">Loading...</p>
                                <button class="btn-audio" id="front-audio"><i class="fas fa-volume-up"></i></button>
                            </div>
                        </div>
                        <div class="flashcard-back">
                            <div class="flashcard-content">
                                <h4>Arabic</h4>
                                <p class="flashcard-text arabic-text" id="flashcard-back-text">...</p>
                                <div class="flashcard-actions">
                                    <button class="btn-difficulty easy" data-difficulty="easy"><i class="far fa-smile"></i> Easy</button>
                                    <button class="btn-difficulty medium" data-difficulty="medium"><i class="far fa-meh"></i> Medium</button>
                                    <button class="btn-difficulty hard" data-difficulty="hard"><i class="far fa-frown"></i> Hard</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flashcard-options">
                        <button class="btn-option" id="flip-card"><i class="fas fa-sync-alt"></i> Flip</button>
                        <button class="btn-option" id="shuffle"><i class="fas fa-random"></i> Shuffle</button>
                        <button class="btn-option" id="mark-known"><i class="fas fa-check"></i> Mark Known</button>
                    </div>
                </div>
            </section>

            <!-- Vocabulary Page -->
            <section id="vocabulary-page" class="page">
                <div class="vocabulary-header">
                    <h2><i class="fas fa-book-open"></i> My Vocabulary</h2>
                    <div class="vocabulary-controls">
                        <input type="text" id="vocab-search" placeholder="Search vocabulary...">
                        <select id="vocab-filter">
                            <option value="all">All Words</option>
                            <option value="new">New</option>
                            <option value="learning">Learning</option>
                            <option value="known">Known</option>
                        </select>
                        <button class="btn-add-vocab" id="add-vocab-btn"><i class="fas fa-plus"></i> Add</button>
                    </div>
                </div>
                
                <div class="vocabulary-tools">
                    <div class="word-of-the-day">
                        <h3><i class="fas fa-calendar-star"></i> Word of the Day</h3>
                        <div class="wotd-card">
                            <p class="arabic-wotd" id="wotd-arabic">شكرا</p>
                            <p class="english-wotd" id="wotd-english">Thank you</p>
                            <button class="btn-audio" id="wotd-audio"><i class="fas fa-volume-up"></i> Pronounce</button>
                            <button class="btn-save" id="wotd-save"><i class="far fa-bookmark"></i> Save</button>
                        </div>
                    </div>
                    
                    <div class="quick-quiz">
                        <h3><i class="fas fa-question-circle"></i> Quick Quiz</h3>
                        <div class="quiz-card">
                            <p id="quiz-question">What does "ماء" mean?</p>
                            <div class="quiz-options" id="quiz-options">
                                <button class="quiz-option">Food</button>
                                <button class="quiz-option correct">Water</button>
                                <button class="quiz-option">House</button>
                                <button class="quiz-option">Book</button>
                            </div>
                            <div class="quiz-feedback" id="quiz-feedback"></div>
                        </div>
                    </div>
                </div>
                
                <div class="vocabulary-list" id="vocabulary-list">
                    <!-- Vocabulary items will be added dynamically -->
                </div>
            </section>

            <!-- Writing Practice Page -->
            <section id="practice-page" class="page">
                <div class="writing-practice">
                    <h2><i class="fas fa-pen-fancy"></i> Arabic Writing Practice</h2>
                    <div class="writing-container">
                        <div class="writing-instruction">
                            <p>Try writing the Arabic word for:</p>
                            <h3 id="writing-prompt">Book</h3>
                            <p class="pronunciation" id="writing-pronunciation">/kɪˈtæːb/</p>
                            <button class="btn-audio" id="writing-audio"><i class="fas fa-volume-up"></i> Hear Pronunciation</button>
                            <div class="stroke-order">
                                <h4>Stroke Order:</h4>
                                <div class="stroke-images" id="stroke-images">
                                    <!-- Stroke order images will be added dynamically -->
                                </div>
                            </div>
                        </div>
                        <div class="writing-area">
                            <canvas id="writing-canvas"></canvas>
                            <div class="writing-controls">
                                <button class="btn-clear" id="clear-canvas"><i class="fas fa-eraser"></i> Clear</button>
                                <button class="btn-check" id="check-writing"><i class="fas fa-check"></i> Check</button>
                            </div>
                        </div>
                        <div class="writing-feedback" id="writing-feedback">
                            <div class="correct-answer">
                                <p>Correct: <span class="arabic-text" id="correct-answer">كتاب</span></p>
                            </div>
                            <div class="accuracy" id="writing-accuracy">
                                <!-- Accuracy feedback will be added dynamically -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Statistics Page -->
            <section id="stats-page" class="page">
                <div class="stats-header">
                    <h2><i class="fas fa-chart-line"></i> Learning Progress</h2>
                    <div class="time-filter">
                        <select id="stats-time-filter">
                            <option value="week">Last 7 Days</option>
                            <option value="month">Last 30 Days</option>
                            <option value="all">All Time</option>
                        </select>
                    </div>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Vocabulary</h3>
                        <p id="total-vocab-count">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Words Mastered</h3>
                        <p id="mastered-count">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Current Streak</h3>
                        <p id="current-streak">0 days</p>
                    </div>
                    <div class="stat-card">
                        <h3>Accuracy Rate</h3>
                        <p id="accuracy-rate">0%</p>
                    </div>
                </div>
                
                <div class="chart-container">
                    <canvas id="vocab-chart"></canvas>
                </div>
                
                <div class="frequent-words">
                    <h3><i class="fas fa-star"></i> Most Practiced Words</h3>
                    <ol id="frequent-words-list">
                        <!-- Frequent words will be added dynamically -->
                    </ol>
                </div>
            </section>
        </main>

        <!-- Notification System -->
        <div id="notification-center">
            <!-- Notifications will be added dynamically -->
        </div>

        <!-- Add Vocabulary Modal -->
        <div class="modal" id="add-vocab-modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h2>Add New Vocabulary</h2>
                <form id="vocab-form">
                    <div class="form-group">
                        <label for="arabic-word">Arabic</label>
                        <input type="text" id="arabic-word" required>
                    </div>
                    <div class="form-group">
                        <label for="english-word">English</label>
                        <input type="text" id="english-word" required>
                    </div>
                    <div class="form-group">
                        <label for="urdu-word">Urdu (Optional)</label>
                        <input type="text" id="urdu-word">
                    </div>
                    <div class="form-group">
                        <label for="word-category">Category</label>
                        <select id="word-category">
                            <option value="general">General</option>
                            <option value="verbs">Verbs</option>
                            <option value="nouns">Nouns</option>
                            <option value="adjectives">Adjectives</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn-save">Save Vocabulary</button>
                        <button type="button" class="btn-cancel">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8/hammer.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>