/*! main.css | v1.0.0 | MIT License | github.com/arabic-learning-app */

/* Base */
@import url('./base/reset.css');
@import url('./base/typography.css');
@import url('./base/variables.css');

/* Themes */
@import url('./themes/light.css');
@import url('./themes/dark.css');
@import url('./themes/desert.css');

/* Components */
@import url('./components/buttons.css');
@import url('./components/cards.css');
@import url('./components/flashcards.css');
@import url('./components/forms.css');
@import url('./components/navigation.css');
@import url('./components/notifications.css');
@import url('./components/progress.css');
@import url('./components/writing-practice.css');
@import url('./components/dashboard.css');

/* Layout */
body {
    background-color: var(--color-bg);
    color: var(--color-text);
    transition: 
        background-color var(--transition-normal),
        color var(--transition-normal);
}

#app-container {
    display: flex;
    min-height: 100vh;
    opacity: 0;
    transition: opacity var(--transition-slow);
}

#app-container.loaded {
    opacity: 1;
}

/* Loading screen */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-primary-dark);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: var(--z-loading);
    transition: opacity var(--transition-normal);
}

.loader {
    text-align: center;
}

.arabic-loader {
    font-size: 2rem;
    margin-bottom: var(--space-lg);
    font-family: 'Arabic', sans-serif;
}

.progress-bar {
    width: 200px;
    height: 4px;
    background-color: rgba(255,255,255,0.2);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.progress-bar::after {
    content: '';
    display: block;
    width: 60%;
    height: 100%;
    background-color: white;
    border-radius: var(--radius-full);
    animation: loading 2s ease-in-out infinite;
}

@keyframes loading {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(200%); }
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--space-lg);
    background-color: var(--color-bg-alt);
    border-bottom: 1px solid var(--color-border);
    z-index: 90;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.user-stats {
    display: flex;
    gap: var(--space-md);
}

.streak, .points {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    font-weight: 500;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    overflow: hidden;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/* Main content */
main {
    flex-grow: 1;
    padding: 80px var(--space-lg) var(--space-xl);
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.page {
    display: none;
    animation: fadeIn var(--transition-normal) ease-out;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    main {
        padding: 70px var(--space-md) var(--space-lg);
    }
    
    .user-stats {
        display: none;
    }
}

/* Base Styles */
:root {
    --primary-light: #4a89dc;
    --primary-dark: #2c3e50;
    --accent-color: #e74c3c;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --light-bg: #f5f7fa;
    --dark-bg: #2c3e50;
    --text-light: #333;
    --text-dark: #ecf0f1;
    --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
}

/* Theme Variables */
.light-theme {
    --bg-color: #f5f7fa;
    --text-color: #333;
    --card-bg: #ffffff;
    --border-color: #e0e6ed;
    --highlight-color: #4a89dc;
}

.dark-theme {
    --bg-color: #1a1a2e;
    --text-color: #ecf0f1;
    --card-bg: #16213e;
    --border-color: #2c3e50;
    --highlight-color: #4a89dc;
}

.desert-theme {
    --bg-color: #f4e7d3;
    --text-color: #5c4d3c;
    --card-bg: #e8d5b5;
    --border-color: #d1b38e;
    --highlight-color: #c46b39;
}

/* Flashcard Styles */
.flashcard-container {
    perspective: 1000px;
    max-width: 600px;
    margin: 0 auto;
}

.flashcard {
    position: relative;
    width: 100%;
    height: 350px;
    transform-style: preserve-3d;
    transition: transform var(--transition-speed);
    cursor: pointer;
    margin: 20px 0;
}

.flashcard.flipped {
    transform: rotateY(180deg);
}

.flashcard-front, .flashcard-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    padding: 30px;
    box-shadow: var(--card-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
}

.flashcard-front {
    background: linear-gradient(135deg, var(--highlight-color), #6a11cb);
    color: white;
}

.flashcard-back {
    background-color: var(--card-bg);
    color: var(--text-color);
    transform: rotateY(180deg);
}

.flashcard-content {
    text-align: center;
}

.arabic-text {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 20px 0;
}

/* Writing Practice Styles */
.writing-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    margin-top: 20px;
}

.writing-area {
    border: 2px dashed var(--border-color);
    border-radius: 10px;
    padding: 20px;
    background-color: var(--card-bg);
}

#writing-canvas {
    width: 100%;
    height: 300px;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    cursor: crosshair;
}

.writing-feedback {
    margin-top: 20px;
    padding: 15px;
    background-color: rgba(46, 204, 113, 0.1);
    border-radius: 5px;
    border-left: 4px solid var(--success-color);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    grid-auto-rows: minmax(150px, auto);
}

.welcome-card {
    grid-column: span 2;
    background: linear-gradient(135deg, var(--highlight-color), #6a11cb);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card {
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: var(--card-shadow);
    transition: transform var(--transition-speed);
}

.card:hover {
    transform: translateY(-5px);
}

/* Progress Circle */
.progress-circle {
    width: 60px;
    height: 60px;
    position: relative;
}

.progress-circle svg {
    width: 100%;
    height: 100%;
}

.progress-circle circle {
    fill: none;
    stroke-width: 6;
    stroke-linecap: round;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
}

.progress-circle circle.background {
    stroke: var(--border-color);
}

.progress-circle circle.progress {
    stroke: var(--highlight-color);
    stroke-dasharray: 188;
    stroke-dashoffset: calc(188 - (188 * var(--progress)) / 100);
    animation: progress-animation 1.5s ease-out forwards;
}

@keyframes progress-animation {
    from { stroke-dashoffset: 188; }
    to { stroke-dashoffset: calc(188 - (188 * var(--progress)) / 100); }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.page {
    animation: fadeIn 0.5s ease-out;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .writing-container {
        grid-template-columns: 1fr;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .welcome-card {
        grid-column: span 1;
    }
}