/* _buttons.css */
/* Base Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: 
        background-color var(--transition-fast),
        transform var(--transition-fast),
        box-shadow var(--transition-fast);
    border: none;
    outline: none;
    gap: var(--space-sm);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.btn:active {
    transform: translateY(0);
}

.btn:focus-visible {
    box-shadow: 0 0 0 3px var(--color-highlight);
}

/* Button Variants */
.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-secondary {
    background-color: var(--color-bg-alt);
    color: var(--color-text);
    border: 1px solid var(--color-border);
}

.btn-accent {
    background-color: var(--color-accent);
    color: white;
}

.btn-icon {
    padding: var(--space-sm);
    border-radius: var(--radius-full);
    min-width: 2.5rem;
    min-height: 2.5rem;
}

/* Button Sizes */
.btn-sm {
    padding: var(--space-xs) var(--space-sm);
    font-size: 0.875rem;
}

.btn-lg {
    padding: var(--space-md) var(--space-lg);
    font-size: 1.125rem;
}

/* Special Buttons */
.btn-floating {
    position: fixed;
    bottom: var(--space-xl);
    right: var(--space-xl);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: var(--radius-full);
    box-shadow: var(--shadow-lg);
    z-index: var(--z-modal);
}

.btn-difficulty {
    padding: var(--space-xs) var(--space-md);
    font-weight: 600;
    
    &.easy {
        background-color: var(--color-success);
        color: white;
    }
    
    &.medium {
        background-color: var(--color-warning);
        color: white;
    }
    
    &.hard {
        background-color: var(--color-danger);
        color: white;
    }
}