/* _cards.css */
.card {
    background-color: var(--color-bg-card);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: 
        transform var(--transition-normal),
        box-shadow var(--transition-normal);
    border: 1px solid var(--color-border-light);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.card-header {
    padding: var(--space-md);
    border-bottom: 1px solid var(--color-border-light);
    background-color: var(--color-bg-alt);
}

.card-body {
    padding: var(--space-md);
}

.card-footer {
    padding: var(--space-md);
    border-top: 1px solid var(--color-border-light);
    background-color: var(--color-bg-alt);
}

/* Special Cards */
.card-highlight {
    border-left: 4px solid var(--color-primary);
}

.card-accent {
    background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
    color: white;
    
    .card-header {
        background-color: transparent;
        border-bottom-color: rgba(255,255,255,0.1);
    }
}

.card-transparent {
    background-color: transparent;
    box-shadow: none;
    border: none;
}