/* _dashboard.css */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--space-lg);
    grid-auto-rows: minmax(150px, auto);
}

.welcome-card {
    grid-column: span 2;
    background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: var(--space-xl);
}

.activity-list {
    list-style: none;
}

.activity-item {
    display: flex;
    gap: var(--space-md);
    padding: var(--space-sm) 0;
    border-bottom: 1px solid var(--color-border-light);
    
    &:last-child {
        border-bottom: none;
    }
}

.activity-icon {
    font-size: 1.25rem;
    flex-shrink: 0;
    
    &.success { color: var(--color-success); }
    &.warning { color: var(--color-warning); }
    &.danger { color: var(--color-danger); }
    &.info { color: var(--color-primary); }
}

.activity-details {
    flex-grow: 1;
}

.activity-time {
    font-size: 0.875rem;
    color: var(--color-text-light);
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--space-md);
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-lg);
    background-color: var(--color-bg-alt);
    border-radius: var(--radius-md);
    text-align: center;
    transition: transform var(--transition-fast);
    
    &:hover {
        transform: translateY(-3px);
    }
    
    i {
        font-size: 1.5rem;
        margin-bottom: var(--space-sm);
        color: var(--color-primary);
    }
}

@media (max-width: 992px) {
    .welcome-card {
        grid-column: span 1;
    }
}