/* _flashcards.css */
.flashcard-container {
    perspective: 1000px;
    max-width: 600px;
    margin: 0 auto;
}

.flashcard {
    position: relative;
    width: 100%;
    height: 350px;
    transform-style: preserve-3d;
    transition: transform var(--transition-normal);
    cursor: pointer;
    margin: var(--space-xl) 0;
}

.flashcard.flipped {
    transform: rotateY(180deg);
}

.flashcard-front, 
.flashcard-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-xl);
    box-shadow: var(--shadow-md);
}

.flashcard-front {
    background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
    color: white;
}

.flashcard-back {
    background-color: var(--color-bg-card);
    color: var(--color-text);
    transform: rotateY(180deg);
}

.flashcard-content {
    text-align: center;
    width: 100%;
}

.arabic-text {
    font-size: 2.5rem;
    font-weight: bold;
    margin: var(--space-md) 0;
}

.flashcard-actions {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
    margin-top: var(--space-lg);
}

.flashcard-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
}

.deck-info {
    text-align: center;
    flex-grow: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .flashcard {
        height: 300px;
    }
    
    .arabic-text {
        font-size: 2rem;
    }
}