/* _forms.css */
.form-group {
    margin-bottom: var(--space-md);
}

.form-label {
    display: block;
    margin-bottom: var(--space-xs);
    font-weight: 500;
    color: var(--color-text);
}

.form-control {
    width: 100%;
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    background-color: var(--color-bg-alt);
    color: var(--color-text);
    transition: 
        border-color var(--transition-fast),
        box-shadow var(--transition-fast);
}

.form-control:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px var(--color-highlight);
}

.form-control::placeholder {
    color: var(--color-text-light);
}

/* Select dropdown */
.form-select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right var(--space-md) center;
    background-size: 1em;
    padding-right: var(--space-xl);
}

/* Checkboxes and radios */
.form-check {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.form-check-input {
    width: 1.2em;
    height: 1.2em;
}

/* Form actions */
.form-actions {
    display: flex;
    gap: var(--space-md);
    margin-top: var(--space-lg);
}

/* Validation states */
.form-control.is-invalid {
    border-color: var(--color-danger);
}

.form-control.is-valid {
    border-color: var(--color-success);
}

.invalid-feedback {
    color: var(--color-danger);
    font-size: 0.875rem;
    margin-top: var(--space-xs);
}