/* _navigation.css */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 250px;
    background-color: var(--color-bg-alt);
    border-right: 1px solid var(--color-border);
    padding: var(--space-xl) 0;
    display: flex;
    flex-direction: column;
    z-index: 100;
    transform: translateX(-100%);
    transition: transform var(--transition-normal);
}

.sidebar-open .sidebar {
    transform: translateX(0);
}

.sidebar-nav {
    flex-grow: 1;
    overflow-y: auto;
}

.sidebar-link {
    display: flex;
    align-items: center;
    padding: var(--space-sm) var(--space-xl);
    color: var(--color-text);
    text-decoration: none;
    transition: 
        background-color var(--transition-fast),
        color var(--transition-fast);
    gap: var(--space-md);
}

.sidebar-link:hover {
    background-color: var(--color-hover);
}

.sidebar-link.active {
    background-color: var(--color-active);
    color: var(--color-primary);
    font-weight: 500;
    border-right: 3px solid var(--color-primary);
}

.sidebar-link i {
    width: 1.5rem;
    text-align: center;
}

.sidebar-footer {
    padding: var(--space-md) var(--space-xl);
    border-top: 1px solid var(--color-border-light);
}

/* Mobile menu toggle */
.menu-toggle {
    position: fixed;
    top: var(--space-md);
    left: var(--space-md);
    z-index: 110;
    background-color: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

@media (min-width: 992px) {
    .sidebar {
        transform: translateX(0);
    }
    
    .menu-toggle {
        display: none;
    }
    
    .main-content {
        margin-left: 250px;
    }
}