/* _notifications.css */
.notification-center {
    position: fixed;
    top: var(--space-md);
    right: var(--space-md);
    z-index: var(--z-notification);
    max-width: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.notification {
    padding: var(--space-md);
    border-radius: var(--radius-md);
    background-color: var(--color-bg-card);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    transform: translateX(150%);
    transition: 
        transform var(--transition-normal),
        opacity var(--transition-normal);
    opacity: 0;
    position: relative;
    overflow: hidden;
    border-left: 4px solid;
}

.notification.show {
    transform: translateX(0);
    opacity: 1;
}

.notification.fade-out {
    transform: translateX(150%);
    opacity: 0;
}

.notification i {
    font-size: 1.25rem;
}

.notification.success {
    border-left-color: var(--color-success);
    background-color: var(--color-bg-card);
}

.notification.error {
    border-left-color: var(--color-danger);
    background-color: var(--color-bg-card);
}

.notification.warning {
    border-left-color: var(--color-warning);
    background-color: var(--color-bg-card);
}

.notification.info {
    border-left-color: var(--color-primary);
    background-color: var(--color-bg-card);
}

.notification-close {
    margin-left: auto;
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: 0;
    font-size: 1.25rem;
    opacity: 0.7;
    transition: opacity var(--transition-fast);
}

.notification-close:hover {
    opacity: 1;
}

.notification-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background-color: rgba(255,255,255,0.3);
    width: 100%;
    transform-origin: left;
}