/* _progress.css */
.progress-container {
    margin: var(--space-md) 0;
}

.progress-bar {
    height: 8px;
    background-color: var(--color-border-light);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--color-primary);
    border-radius: var(--radius-full);
    transition: width var(--transition-slow);
}

.progress-labels {
    display: flex;
    justify-content: space-between;
    margin-top: var(--space-xs);
    font-size: 0.875rem;
    color: var(--color-text-alt);
}

/* Circular progress */
.progress-circle {
    position: relative;
    width: 80px;
    height: 80px;
}

.progress-circle svg {
    width: 100%;
    height: 100%;
}

.progress-circle circle {
    fill: none;
    stroke-width: 6;
    stroke-linecap: round;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
}

.progress-circle circle.background {
    stroke: var(--color-border-light);
}

.progress-circle circle.progress {
    stroke: var(--color-primary);
    stroke-dasharray: 251;
    stroke-dashoffset: calc(251 - (251 * var(--progress)) / 100);
    animation: progress-animation 1.5s ease-out forwards;
}

.progress-circle-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--color-text);
}

@keyframes progress-animation {
    from { stroke-dashoffset: 251; }
    to { stroke-dashoffset: calc(251 - (251 * var(--progress)) / 100); }
}

/* Stats cards */
.stat-card {
    text-align: center;
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    background-color: var(--color-bg-alt);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-primary);
    margin: var(--space-sm) 0;
}

.stat-label {
    font-size: 1rem;
    color: var(--color-text-alt);
}