/* _writing-practice.css */
.writing-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--space-xl);
    margin-top: var(--space-md);
}

.writing-instruction {
    background-color: var(--color-bg-alt);
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    align-self: start;
    position: sticky;
    top: var(--space-md);
}

.writing-area {
    border: 2px dashed var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    background-color: var(--color-bg-card);
}

#writing-canvas {
    width: 100%;
    height: 300px;
    background-color: var(--color-bg-alt);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    cursor: crosshair;
    touch-action: none;
}

.writing-controls {
    display: flex;
    gap: var(--space-md);
    margin-top: var(--space-md);
}

.writing-feedback {
    margin-top: var(--space-lg);
    padding: var(--space-md);
    background-color: var(--color-highlight);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--color-success);
}

.stroke-guide {
    margin-top: var(--space-md);
    
    img {
        max-width: 100%;
        border-radius: var(--radius-sm);
    }
}

@media (max-width: 768px) {
    .writing-container {
        grid-template-columns: 1fr;
    }
    
    .writing-instruction {
        position: static;
    }
}