/* _dark.css */
.dark-theme {
    /* Colors */
    --color-primary: #5d9cec;
    --color-primary-dark: #1e2b3a;
    --color-accent: #e74c3c;
    --color-success: #27ae60;
    --color-warning: #f39c12;
    --color-danger: #e74c3c;
    
    /* Backgrounds */
    --color-bg: #1a1a2e;
    --color-bg-alt: #16213e;
    --color-bg-card: #16213e;
    
    /* Text */
    --color-text: #ecf0f1;
    --color-text-alt: #bdc3c7;
    --color-text-light: #95a5a6;
    
    /* Borders */
    --color-border: #2c3e50;
    --color-border-light: #34495e;
    
    /* Interactive */
    --color-hover: #2c3e50;
    --color-active: #34495e;
    
    /* Specials */
    --color-highlight: rgba(93, 156, 236, 0.2);
    --color-overlay: rgba(26, 26, 46, 0.9);
}