/* _light.css */
.light-theme {
    /* Colors */
    --color-primary: #4a89dc;
    --color-primary-dark: #2c3e50;
    --color-accent: #e74c3c;
    --color-success: #2ecc71;
    --color-warning: #f39c12;
    --color-danger: #e74c3c;
    
    /* Backgrounds */
    --color-bg: #f5f7fa;
    --color-bg-alt: #ffffff;
    --color-bg-card: #ffffff;
    
    /* Text */
    --color-text: #333333;
    --color-text-alt: #666666;
    --color-text-light: #999999;
    
    /* Borders */
    --color-border: #e0e6ed;
    --color-border-light: #f1f5f9;
    
    /* Interactive */
    --color-hover: #f8fafc;
    --color-active: #f1f5f9;
    
    /* Specials */
    --color-highlight: rgba(74, 137, 220, 0.1);
    --color-overlay: rgba(255, 255, 255, 0.8);
}