/* _typography.css */
/* Arabic font stack */
@font-face {
    font-family: 'Arabic';
    src: url('../assets/fonts/NotoNaskhArabic-Regular.woff2') format('woff2');
    font-weight: 400;
    font-display: swap;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

.arabic-text {
    font-family: 'Arabic', 'Traditional Arabic', 'Arial', sans-serif;
    font-size: 1.8rem;
    line-height: 1.8;
    direction: rtl;
}

h1, h2, h3, h4 {
    font-weight: 600;
    line-height: 1.2;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }

@media (max-width: 768px) {
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
}